ENDPOINT="https://api.spotify.com/v1/playlists/37i9dQZF1DXaB4n0u69YR3"
SPOTIFY_CLIENT_ID="f24466db19cf4bee96076db82a922ba8"
TOKEN="BQA1h4rV7kj1QjSWmH4KEywEwtCprtXLCJo3qQt_13goJVpowsOZg_7nPNynhfiIZokC3VYJIkSHFwDJjt6E4OICw7CEL8-EVgjxQ66PHzzBTzAebqrtgwL9-wWjKMQKYgm4zo-Sc4dio6yV42NNcdKs_l7f42FGcGwe_CF3cESwj9Ble33Mih5KElADZzDR_8jfRGJP9g38"
REDIRECT_URI="http://localhost:3000"
