ENDPOINT="https://api.spotify.com/v1/playlists/37i9dQZF1DXaB4n0u69YR3"
SPOTIFY_CLIENT_ID="f24466db19cf4bee96076db82a922ba8"
SPOTIFY_CLIENT_SECRET="15d83fbe77114311bd1216664a5e4dfe"
TOKEN="BQAJAY_bM5iewaKMotPR5ZN6lwgUyYSab_fKCx-gB4m4nEyBPpqxMWyr6iKavFpxmP8PNmhJpVoibkeuehQ2rRP7aB82oiz3nDZzQqV1peZRupM-wb9L9nAJv7hVwXX5LnwarfxATdUG0emq0BWRmJSOo4sqkfP02vhy"
REDIRECT_URI="http://localhost:3000"
