ENDPOINT="https://api.spotify.com/v1/playlists/37i9dQZF1DXaB4n0u69YR3"
SPOTIFY_CLIENT_ID=f24466db19cf4bee96076db82a922ba8
SPOTIFY_CLIENT_SECRET=15d83fbe77114311bd1216664a5e4dfe
TOKEN="BQCc7p4bDKGp2cFZpYGrRpa_8W7aXsNEqlm9ohRe5K_ooIa65ErwZzFXrcPZsjO1uE3GEiA6y8qdIfK1c2hoS2XQoe5A-NMk-yjXozGf5EE7V99nSLnkUm_fGjnDmwRZjyRLc9ZGWFUffzBqbhu742EGtyBo_qyw8lb2174WPr1KZnB1RtUFPGHM9RJee2uDui0T0h7kPyRuphuyHC0QOz0"
REDIRECT_URI="http://localhost:3000"
